[0;37m                                         [0;37m.""--..__
[0;37m                     _                     [0;33m[][0;37m       ``-.._
[0;37m                  .'` `'.                  [0;33m||[0;37m__           `-._
[0;37m                 /    ,-.\                 [0;33m||[0;37m_ ```---..__     `-.
[0;37m                /    /[1;41;31m:::[0m\\               [1;37m/[0;33m|[1;37m//}          ``--._  `.
[0;37m                |    |[1;41;31m:::[0m||           [1;37m   |////}                [0;37m`-. \
[0;37m                |    |[1;41;31m:::[0m||           [1;37m  //'///                 [0;37m   `.\
[0;37m                |    |[1;41;31m:::[0m||           [1;37m //  [0;33m||'                 [0;37m     `
[0;37m                /    |[1;41;31m:::[0m|/        _,-[1;37m//\  [0;33m||
[0;37m               /`    |[1;41;31m:::[0m|`-,__,-'`  |/  \ [0;33m||
[0;37m             /`  |   |[1;41;31m'' [0m||           \   |[0;33m||
[0;37m           /`    \   |   ||            |  /[0;33m||
[0;37m         |`       |  |   |)            \ | [0;33m|| 
[0;37m        |          \ |   /      ,.__    \| [0;33m|| [0;31mC O M I N G 
[0;37m        /           `         /`    `\   | [0;33m|| 
[0;37m       |                     /        \  / [0;33m|| [0;31mA U G U S T
[0;37m       |                     |        | /  [0;33m||
[0;37m       /         /           |        `(   [0;33m||   [0;31m2 0 1 8
[0;37m      /          .           /          )  [0;33m||
[0;37m     |            \          |     [0;33m________||
[0;37m    /             |          /     [0;33m`-------.|
[0;37m   |\            /          |              [0;33m||
[0;37m   \/`-._       |           /  [1;36m"[0;37mThat is not dead which can eternal lie,
[0;37m [1;37m   //[0;37m   `.    /`           |  and with strange aeons, even death may die.[1;36m"
[0;37m [1;37m  //[0;37m`.    `. |             \            [1;36mH.P. Lovecraft
[0;37m [1;37m ///\[0;37m `-._  )/             |              [0;33m||
[0;37m [1;37m//// )[0;37m   .(/               |              [0;33m||
[0;37m [1;37m||||[0;37m   ,'` )               /              [0;33m//
[0;37m [1;37m||||[0;37m  /                    /            [0;33m || 
[0;37m [1;37m`\\`[0;37m /`                    |            [0;33m // 
[0;37m     |`                     \            [0;33m||  
[0;37m    /                        |         [0;33m  //  
[0;37m  /`                          \        [0;33m //   
[0;37m/`                            |        [0;33m||    
[0;37m`-.___,-.      .-.        ___,'        [0;33m(/    
[0;37m         `---'`   `'----'`

[0;32m _______  .______       _______     ___      .___  ___. ____    __    ____  ___       __       __  ___
[0;32m|       \ |   _  \     |   ____|   /   \     |   \/   | \   \  /  \  /   / /   \     |  |     |  |/  /
[0;32m|  .--.  ||  |_)  |    |  |__     /  ^  \    |  \  /  |  \   \/    \/   / /  ^  \    |  |     |  '  /
[0;32m|  |  |  ||      /     |   __|   /  /_\  \   |  |\/|  |   \            / /  /_\  \   |  |     |    <
[0;32m|  '--'  ||  |\  \----.|  |____ /  _____  \  |  |  |  |    \    /\    / /  _____  \  |  `----.|  .  \
[0;32m|_______/ | _| `._____||_______/__/     \__\ |__|  |__|     \__/  \__/ /__/     \__\ |_______||__|\__\

[0;37mType [0;31mCONNECT <character> <password>[0;37m and [0;31mCREATE <character> <password>[0;37m to create one.
