[0;37m                                         [0;37m.""--..__
[0;37m                     _                     [0;33m[][0;37m       ``-.._
[0;37m                  .'` `'.                  [0;33m||[0;37m__           `-._
[0;37m                 /    ,-.\                 [0;33m||[0;37m_ ```---..__     `-.
[0;37m                /    /[1;41;31m:::[0m\\               [1;37m/[0;33m|[1;37m//}          ``--._  `.
[0;37m                |    |[1;41;31m:::[0m||           [1;37m   |////}                [0;37m`-. \
[0;37m                |    |[1;41;31m:::[0m||           [1;37m  //'///                 [0;37m   `.\
[0;37m                |    |[1;41;31m:::[0m||           [1;37m //  [0;33m||'                 [0;37m     `
[0;37m                /    |[1;41;31m:::[0m|/        _,-[1;37m//\  [0;33m||
[0;37m               /`    |[1;41;31m:::[0m|`-,__,-'`  |/  \ [0;33m||
[0;37m             /`  |   |[1;41;31m'' [0m||           \   |[0;33m||
[0;37m           /`    \   |   ||            |  /[0;33m||
[0;37m         |`       |  |   |)            \ | [0;33m|| 
[0;37m        |          \ |   /      ,.__    \| [0;33m|| [0;31mC O M I N G 
[0;37m        /           `         /`    `\   | [0;33m|| 
[0;37m       |                     /        \  / [0;33m|| [0;31mA U G U S T
[0;37m       |                     |        | /  [0;33m||
[0;37m       /         /           |        `(   [0;33m||   [0;31m2 0 1 8
[0;37m      /          .           /          )  [0;33m||
[0;37m     |            \          |     [0;33m________||
[0;37m    /             |          /     [0;33m`-------.|
[0;37m   |\            /          |              [0;33m||
[0;37m   \/`-._       |           /  [1;36m"[0;37mThat is not dead which can eternal lie,
[0;37m [1;37m   //[0;37m   `.    /`           |  and with strange aeons, even death may die.[1;36m"
[0;37m [1;37m  //[0;37m`.    `. |             \            [1;36mH.P. Lovecraft
[0;37m [1;37m ///\[0;37m `-._  )/             |              [0;33m||
[0;37m [1;37m//// )[0;37m   .(/               |              [0;33m||
[0;37m [1;37m||||[0;37m   ,'` )               /              [0;33m//
[0;37m [1;37m||||[0;37m  /                    /            [0;33m || 
[0;37m [1;37m`\\`[0;37m /`                    |            [0;33m // 
[0;37m     |`                     \            [0;33m||  
[0;37m    /                        |         [0;33m  //  
[0;37m  /`                          \        [0;33m //   
[0;37m/`                            |        [0;33m||    
[0;37m`-.___,-.      .-.        ___,'        [0;33m(/    
[0;37m         `---'`   `'----'`

[0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—
[0;32mâ–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ•”â•
[0;32mâ–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• 
[0;32mâ–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•— 
[0;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•—
[0;32mâ•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•     â•šâ•â• â•šâ•â•â•â•šâ•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•
