                                                [1;37m      ________________[1;37m_
                                                [1;37m     /[0;33mMMMMMMMMMMMMMMMMM[1;37m\
                                                [1;37m   /[0;33mMMMMMMM' `MMMMMMMMMM[1;37m\
                                                [1;37m  /[0;33mMMMMMMM'      `MMMMMMM[1;37m\
                                                [1;37m /[0;33mMMMM'            `MMMMM [1;37m\
                                                [1;37m|[0;33mMMMMM.'""`.    ,'""`.MMMMM[1;37m|
           [1;36m"[0;37mBeauty is eternity gazing           [1;37m|[0;33mMMMM' [0;37m<[0;97m([0;96mO[0;97m)[0;37m>`   [0;37m<[0;97m([0;96mO[0;97m)[0;97m>` [0;33mMMMM[1;37m|
             [0;37mat itself in a mirror.[1;36m"            [1;37m|[0;33mMMMM                 [0;33m'MMMM[1;37m|
                                                [1;37m|[0;33mMMM'        [0;37m '       [0;33m`MMMM[1;37m|
                 [0;36mKhalil Gibran                  [1;37m|[0;33mMM_6       [0;37m` -        [0;33m7_MM[1;37m|
                                                [1;37m|[0;33mMMML_                [0;33m_JMMM[1;37m|
                      [0;31mC O M I N G               [1;37m|[0;33mMMMM\     [0;37m ___      [0;33m/dMMMM[1;37m|
                                                [1;37m|[0;33mMMMMM\      -       /MMMMM[1;37m|
                      [0;31mA U G U S T               [1;37m|[0;33mMMMMMM`.          ,'MMMMMM[1;37m|
                                                [1;37m\[0;33mMMMMM| `.      .' |MMMMMM[1;37m/
                      [0;31m  2 0 1 8                [1;37m  \[0;33m MM|   `----':: |MMMMM[1;37m/
                                                [1;37m  \____________________[1;37m/[1;37m


[0;32m _______  .______       _______     ___      .___  ___. ____    __    ____  ___       __       __  ___
[0;32m|       \ |   _  \     |   ____|   /   \     |   \/   | \   \  /  \  /   / /   \     |  |     |  |/  /
[0;32m|  .--.  ||  |_)  |    |  |__     /  ^  \    |  \  /  |  \   \/    \/   / /  ^  \    |  |     |  '  /
[0;32m|  |  |  ||      /     |   __|   /  /_\  \   |  |\/|  |   \            / /  /_\  \   |  |     |    <
[0;32m|  '--'  ||  |\  \----.|  |____ /  _____  \  |  |  |  |    \    /\    / /  _____  \  |  `----.|  .  \
[0;32m|_______/ | _| `._____||_______/__/     \__\ |__|  |__|     \__/  \__/ /__/     \__\ |_______||__|\__\
